{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-misskey",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Citrine.Misskey/Citrine.Misskey.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-mastodon",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Citrine.Mastodon/Citrine.Mastodon.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-discord",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Citrine.Discord/Citrine.Discord.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-standalone",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Citrine.Standalone/Citrine.Standalone.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-sea",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Citrine.Sea/Citrine.Sea.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}